#Discord credentials

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=${client_id}
INTRA_CLIENT_SECRET=${client_secret}
INTRA_CALLBACK_URL=https://serv.pizzagami.fr:${https}/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=https://serv.pizzagami.fr:${https}/api/images/
USER_INIT=https://serv.pizzagami.fr:${front}/init
HOME_URL=https://serv.pizzagami.fr:${front}/home/chat/general
TWOFA_URL=https://serv.pizzagami.fr:${front}/2fa
KEY='e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61'
ALGO='aes-256-cbc'
IV='ff5ac19190424b1d88f9419ef949ae56'
ENVIRONMENT=DEVELOPMENT