DOMAIN=https://serv.pizzagami.fr:${https}
REACT_APP_DOMAIN=https://serv.pizzagami.fr:${https}
REACT_APP_CHECK_LOGGED_IN=$DOMAIN/api/auth/check
REACT_APP_URL_ME=$DOMAIN/api/users/me
REACT_APP_URL_USER_LOGIN=$DOMAIN/api/login/
REACT_APP_USER_STATS=$DOMAIN/api/stats/with-user
REACT_APP_URL_USER=$DOMAIN/api/users/
REACT_APP_URL_AUTH=$DOMAIN/api/auth/login
REACT_APP_UPLOAD_AVATAR=$DOMAIN/api/images/upload
REACT_APP_UPDATE_AVATAR=$DOMAIN/api/users/update/image
REACT_APP_UPDATE_LOGIN=$DOMAIN/api/users/update/login
REACT_APP_UPDATE_COLOR=$DOMAIN/api/users/update/color
REACT_APP_MENU=/menu
REACT_APP_PROFILE=/profile
REACT_APP_FRIENDS=/friends
REACT_APP_SETTINGS=/settings
REACT_APP_HISTORY=/history
REACT_APP_ACHIEVEMENT=/achievement
REACT_APP_HOME=/home
REACT_APP_HOME_CHAN=/home/chat
REACT_APP_USER=/home/user/
REACT_APP_MP=/home/message/
REACT_APP_UPDATE_STATUS=$DOMAIN/api/status/users/
REACT_APP_REPORT_ACTIVITY=$DOMAIN/api/status/users/activity/
REACT_APP_FRIENDS_API=$DOMAIN/api/friends
REACT_APP_SEARCH_FRIENDS_API=$DOMAIN/api/friends/search/
REACT_APP_LOGOUT=$DOMAIN/api/auth/logout
REACT_APP_TURN_ON_2FA=$DOMAIN/api/2fa/turnon
REACT_APP_TURN_OFF_2FA=$DOMAIN/api/2fa/turnoff
REACT_APP_LOGIN_IN_2FA=$DOMAIN/api/2fa/authenticate
REACT_APP_2FA_ENABLED=$DOMAIN/api/2fa/enabled
REACT_APP_2FA_GENERATE=$DOMAIN/api/2fa/generate
REACT_APP_HISTORY_NEW_GAME=$DOMAIN/api/history/new
REACT_APP_HISTORY_GET=$DOMAIN/api/history
REACT_APP_POST_ADD_CHANNELS=$DOMAIN/api/channels
REACT_APP_GET_USER_BY_LOGIN=$DOMAIN/login/
REACT_APP_GET_CHANNELS=$DOMAIN/api/channels
REACT_APP_GET_CHANNELS_ID=$DOMAIN/api/channels/
REACT_APP_GET_CHANNELS_BY_NAME=$DOMAIN/api/channels/name/