TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=086e05630d3c16b754a406dbd5e932b2d14c64f126c71dfb8c64fedcb83c9092
INTRA_CLIENT_SECRET=8f546666df3a7802e59ed8d5174dffed8e40c1dc40c521938022e7a68948d77e
INTRA_CALLBACK_URL=https://serv.pizzagami.fr:3333/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=https://serv.pizzagami.fr:3333/api/images/
USER_INIT=https://serv.pizzagami.fr:3000/init
HOME_URL=https://serv.pizzagami.fr:3000/home/chat/general
TWOFA_URL=https://serv.pizzagami.fr:3000/2fa
KEY='PizzagamiTheBesttseBehTimagazziP'
ALGO='aes-256-ctr'
IV='9708ec0b227b55f4'