TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=${client_id}
INTRA_CLIENT_SECRET=${client_secret}
INTRA_CALLBACK_URL=https://localhost:${https}/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=https://localhost:${https}/api/images/
USER_INIT=https://localhost:${front}/init
HOME_URL=https://localhost:${front}/home/chat/general
TWOFA_URL=https://localhost:${front}/2fa
KEY='PizzagamiTheBesttseBehTimagazziP'
ALGO='aes-256-ctr'
IV='9708ec0b227b55f4'