TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=3cfe88d0df43c58af6ec6bcdc82c51db030f67ceb8901022cd40a884ab693849
INTRA_CLIENT_SECRET=3a09b304e77486300b12815bbc50e327672e95ccf9b193090f919b3d89f5889e
INTRA_CALLBACK_URL=http://localhost:3333/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=http://localhost:3333/api/images/
USER_INIT=http://localhost:3000/init
HOME_URL=http://localhost:3000/home/chat/general
TWOFA_URL=http://localhost:3000/2fa
KEY='PizzagamiTheBesttseBehTimagazziP'
ALGO='aes-256-ctr'
IV='9708ec0b227b55f4'