TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=67a32d804e325a5fcf80bb5b1195d295bc227bab2edb3b08659e7f7b7c15b75c
INTRA_CLIENT_SECRET=31d261eb3d91fd407650018a3a5adbbd98d0713bfb84a562835c8f6799dcec37
INTRA_CALLBACK_URL=https://localhost:3333/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=https://localhost:3333/api/images/
USER_INIT=https://localhost:3000/init
HOME_URL=https://localhost:3000/home/chat/general
TWOFA_URL=https://localhost:3000/2fa
KEY='PizzagamiTheBesttseBehTimagazziP'
ALGO='aes-256-ctr'
IV='9708ec0b227b55f4'